version: '1'
services:
  scadabr:
    image: carloskze/scadabr:latest
    container_name: ScadaBR
    restart: always
    ports:
      - 8080:8080
    environment:
      - SCADABR_DB_HOST=mariadb
      - SCADABR_DB_PORT=3306
      - SCADABR_DB_NAME=scadabr
      - SCADABR_DB_USER=scadabr
      - SCADABR_DB_PASSWORD=scadabr
      - SCADABR_ADMIN_USERNAME=admin
      - SCADABR_ADMIN_PASSWORD=admin
    depends_on:
      - mariadb
  mariadb:
    image: mariadb
    restart: always
    ports:
      - 8081:3306
    environment:
      - MARIADB_ROOT_PASSWORD=password
      - MARIADB_DATABASE=scadabr
      - MARIADB_USER=scadabr
      - MARIADB_PASSWORD=scadabr
